
.header {
  padding-left: 0px !important;
  padding-right: 0px !important;

  .bg-faded {
    background-color: #1565C0;
    color: #EEEEEE;
  }

  .group-options {
    margin-top: 5px;
  }
  .navbar-brand {
    color: #EEEEEE;
  }

  .navbar-toggler {
    color: #EEEEEE;
  }
}

.mdl-layout__header {
  position: fixed;
  mdl-icon {
    position: fixed;
    .material-icons {
      color: white !important;
    }
  }
}

mdl-layout-drawer {
  div.mdl-layout__drawer-button {
    position: fixed;
    mdl-icon {
      position: fixed;
      .material-icons {
        color: white !important;
      }
    }
  }
}

.mdl-navigation__link {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  &:hover {
    background-color: #424242;
  }
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
  font-weight: 300;
  font-size: 14px;
  color: rgb(33,150,243);

  &:hover {
    background-color: #E0E0E0;
  }
}

.active-link {
  // add active route styles here
}

