@hover-background: #FFFFFF;
@big-circle-color: #ececec;
@footer-link-hover: #424242;

footer.mdl-mini-footer {
  padding: 4px 16px;

  a {

  }
  a:hover, a:focus {
    color: @hover-background;
    text-decoration: none;
  }

  .mdl-mini-footer__social-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #9e9e9e;
    font-size: x-large;
    border: none;
    cursor: pointer;

    &:hover {
      color: @hover-background;
    }
  }

}

.bg-primary {

}

.bg-circle {
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 14px 4px;
  color: @big-circle-color;
  text-align: center;
  border-radius: 50%;
}

.bg-circle-outline {
  width: 50px;
  height: 50px;
  color: smoke;
  padding: 8px 2px;
  border-color: smoke;
  border-radius: 50%;
}

.bg-circle a, a:hover, .media a:focus {
  text-decoration: none !important;
  outline: none;
  color: @big-circle-color;
  cursor: pointer;
}

.bg-circle-outline a, a:hover, .media a:focus {
  text-decoration: none !important;
  outline: none;
  color: @big-circle-color;
  cursor: pointer;
}

.mdl-button:hover {
  background-color: @footer-link-hover;
}

.bg-circle-outline[_ngcontent-c2] {
  width: 50px;
  height: 50px;
  padding: 11px 7px;
  border-color: smoke;
  border-radius: 50%;
  cursor: pointer !important;

  &:hover {
    background-color: @footer-link-hover;
  }
}

.container-fluid {
  position: inherit;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.mdl-button {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;

}

.app-title {
  font-size: 20px;
  color: white;
  padding-top: 12px;
}

.by-title {
  font-size: 14px;
  color: white;;
}

.button-alignment {
  padding-top: 8px;

}

.link-alignment {
  float: right;
}

