.row {
  padding-bottom: 15px;
}

label {
  font-weight: bold;
}

.delete {
  color: #F44336;
}

.md2-select {
  width: 100%;
  margin-top: 30px;
}

.date-picker {
  margin-bottom: 20px !important;
}

.mat-dialog-title {
  font-weight: 400;
}
